<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="lolkittens" />

	<title>IoT Project::Contact </title>
    
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div class="head">
    <div style=" width: 15%;float:left; align: left !important;">
        <img src="image/logo2.png" alt="logo2.png" style="height: 120px; width: 200px;"/>
    </div>
    <div class="banner">
      <!--  <h1 style="font-size: 75px; padding-bottom: 20px;">Internet of Things</h1> -->
      <div style="font-size: 90px; font-color: white !important;">
        Internet of Things
      </div>
    </div>
</div>

<div class="nav">
    <table class="table">
        <tr>
            <td  class="td"> <a href="index.html"> Home </a></td>
            <td class="td"> <a href="about.html"> About</a></td>
            <td class="td"> <a href="product.html" > Products</a></td>
            <td class="td active"> <a href="contact.html" > Contact</a></td>
        </tr>
    </table>
</div>

<div class="container">
    <div align="center" style="font-size: 30px;"> Get in Touch!</div>
    <p align="center">Please contact our sales and support team who are always dedicated to provide quality service and <br />
     supports 365 days per year, 7 days per week, and 24 hours per day.</p>
    
    <table style="height: auto; width: 100%; text-align: center;">
        <tr>
            <td id="td"><h2>Adrress :</h2> 
            <center>
                <address>
                    IoT(Internet of Thinging)<br />
                    #2 no Gate, Nasirabad<br />
                    Chittagong, Bangladesh<br />
                    E-mail: iotbd@abc.com<br />
                    Mobile: 01856 000 0000
                </address>
            </center>
            </td>
            <td id="td">
                <h2>Comment</h2>
                <table align="center">
                    <tr>
                        <td>Name :</td> <td> <input width="200px" /></td>
                    </tr>
                    <tr>
                        <td>Email:</td> <td><input width="200px" /></td>
                    </tr>
                    <tr>
                        <td>Massage :</td> <td> <textarea name="massage" style="height: 50px; width: 167px;"></textarea></td>
                    </tr>
                    <tr>
                        <td></td><td align="right"><input type="button" alt="send" name="send" value="Send"/></td>
                    </tr>
                </table>
            </td>
            <td id="td">
                <h2>Google Map </h2>
                <iframe align="left" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3689.6588410384443!2d91.82068351453188!3d22.366507085289232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30acd88616e78283%3A0x87fd9ee32c00d470!2zMiDgpqjgpoIg4KaX4KeH4KafIOCmrOCmvuCmuCDgprjgp43gpp_gpqo!5e0!3m2!1sbn!2sbd!4v1483603509828" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </td>
        </tr>
    </table>
    
</div>

<div class="footer">
    While using this site, you agree to have read and accepted our terms of use and privacy policy. <br />
    Copyright 2000-2017 by Refsnes Data. All Rights Reserved.
</div>




</body>
</html>