<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap :: Lotus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Lotus Narsari</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Flower <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Rose</a></li>
          <li><a href="#">Tulip</a></li>
          <li><a href="#">Lily</a></li>
          <li><a href="#">Lotus</a></li>
        </ul>
      </li>
      
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Vagitable <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Broccoli</a></li>
          <li><a href="#">Cabbage</a></li>
          <li><a href="#">Green Bean</a></li>
          <li><a href="#">Potato</a></li>
        </ul>
      </li>
      
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Fruit <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Mango</a></li>
          <li><a href="#">Pineapple</a></li>
          <li><a href="#">Apple</a></li>
          <li><a href="#">Grave</a></li>
        </ul>
      </li>
      
      
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3>Navbar With Dropdown</h3>
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/image1.jpg" alt="Rose" width="460" height="345">
      </div>

      <div class="item">
        <img src="images/image2.jpg" alt="Chania" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="images/image5.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="images/image6.jpg" alt="Flower" width="460" height="345">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
  <p>This example adds a dropdown menu for the "Page 1" button in the navigation bar.</p>
</div>

</body>
</html>
