<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="lolkittens" />

	<title>IoT Project::Product</title>
    
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div class="head">
    <div style=" width: 15%;float:left; align: left !important;">
        <img src="image/logo2.png" alt="logo2.png" style="height: 120px; width: 200px;"/>
    </div>
    <div class="banner">
      <!--  <h1 style="font-size: 75px; padding-bottom: 20px;">Internet of Things</h1> -->
      <div style="font-size: 90px; font-color: white !important;">
        Internet of Things
      </div>
    </div>
</div>

<div class="nav">
    <table class="table">
        <tr>
            <td  class="td"> <a href="index.html"> Home </a></td>
            <td class="td"> <a href="about.html"> About</a></td>
            <td class="td active"> <a href="product.html" > Products</a></td>
            <td class="td"> <a href="contact.html" > Contact</a></td>
        </tr>
    </table>
</div>

<div class="container">
    <div align="center" style="font-size: 30px;"> Product</div>
    <table style=" height: auto; width: 100%;">
        <tr>
            <td> 
                <table>
                    <tr>
                        <td><img src="image/clock.jpg" class="productimage"/></td>
                    </tr>
                    <tr><td><center>Watch</center></td></tr>
                </table> 
            </td> 
            
            <td> 
                <table>
                    <tr>
                        <td><img src="image/remort.jpg" class="productimage"/></td>
                    </tr>
                    <tr><td><center>Remort</center></td></tr>
                </table>
            </td> 
            <td> 
                <table>
                    <tr>
                        <td><img src="image/fan.jpg" class="productimage"/></td>
                    </tr>
                    <tr><td><center>Fan</center></td></tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td><img src="image/ac.png" class="productimage"/></td>
                    </tr>
                    <tr><td><center>AC</center></td></tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td><img src="image/bulb.jpg" class="productimage"/></td>
                    </tr>
                    <tr><td><center>Light</center></td></tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td><img src="image/door.jpg" class="productimage"/></td>
                    </tr>
                    <tr><td><center>Door</center></td></tr>
                </table>
            </td>
        </tr>
    </table>
    
    
</div>


<div class="footer">
    While using this site, you agree to have read and accepted our terms of use and privacy policy. <br />
    Copyright 2000-2017 by Refsnes Data. All Rights Reserved.
</div>




</body>
</html>